== TreeHugger


TreeHugger was created to encourage people to stop and take a closer look at the unique beauty of the native tree and plant species found in Aotearoa, New Zealand. This app gamifies the identification of native species. Using geolocation via smartphone to provide the user with a list of different wildlife environments nearby and species that are likely to be found there, along with plant identification information and images. Users can unlock achievement badges and real-world rewards for their efforts while also learning about and appreciating this incredible country.


* Ruby version: 2.2.2

* System dependencies:
  - Rails 4.2.2
  - HTTParty
  - Spring
  - Devise 3.5.2
  - Bootstrap-sass

* Run the following commands in your terminal:
  - <tt>bundle</tt>
  - <tt>rake db:create db:migrate</tt>
  - <tt>bin/rails s</tt>

